{
    "site_title": {
        "ja": "十三新発見マップ2025",
        "en": "Juso New Discovery Map 2025"
    },
    "site_subtitle": {
        "ja": "淀川アートネットのおすすめ施設・店舗",
        "en": "Recommended facilities and stores on Yodogawa Artnet"
    },
    "about": {
        "ja": "十三新発見マップ2025とは",
        "en": "about Juso New Discovery Map 2025"
    },
    "about_message": {
        "ja": "淀川アートネットによる十三のオススメスポットが詰まったマップです。詳しくは<a href='https://yodogawaartnet.jimdofree.com/'>公式サイト</a>へ",
        "en": "A map filled with thirteen recommended spots by YODOGAWA ART-NET."
    },
    "owner": {
        "ja": "",
        "en": ""
    },
    "licence_title": {
        "ja": "利用しているデータについて",
        "en": "About the data being used"
    },
    "licence_message": {
        "ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
        "en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
    },
    "develop_site": {
        "ja": "十三新発見マップ2025の開発サイトへ",
        "en": "Juso New Discovery Map 2025 development site"
    },
    "more_message": {
        "ja": "",
        "en": ""
    },
    "activities": {
        "ja": "活動履歴",
        "en": "Activities"
    },
    "libc": {
        "ja": "年表",
        "en": "chronology"
    },
    "act_date": {
        "ja": "掲載",
        "en": "Publish"
    },
    "act_title": {
        "ja": "題名",
        "en": "Subject"
    },
    "act_attention": {
        "ja": "写真URLにWikimedia Commonsを指定する時は、タイトルを入力してください(例 File:遊具名.jpg)",
        "en": "When specifying Wikimedia Commons for the photo URL, enter the title (e.g. File: Play equipment name.jpg)"
    },
    "act_memo": {
        "ja": "",
        "en": ""
    },
    "act_official_url": {
        "ja": "公式サイトURL",
        "en": "Public Site URL"
    },
    "act_recommend_url": {
        "ja": "オススメURL",
        "en": "Recommend URL"
    },
    "act_detail_url": {
        "ja": "詳細 ",
        "en": "Detail "
    },
    "act_picture_url1": {
        "ja": "写真URL1",
        "en": "Picture URL1"
    },
    "act_picture_url2": {
        "ja": "写真URL2",
        "en": "Picture URL2"
    },
    "act_picture_url3": {
        "ja": "写真URL3",
        "en": "Picture URL3"
    },
    "act_picture_url4": {
        "ja": "写真URL4",
        "en": "Picture URL3"
    },
    "act_picture_url5": {
        "ja": "写真URL5",
        "en": "Picture URL3"
    }
}