{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "カテゴリ",
                    "hidden": false,
                    "width": "40%"
                },
                {
                    "id": "title",
                    "name": "施設名",
                    "width": "60%"
                }
            ],
            "poiFields": [
                "id",
                "category",
                "name"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "#id", // 最初の列は#id固定
                "category", // listTableのフィルタ都合上。この位置にcategoryが必要
                "title"
            ]
        }
    }
}