{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "category",
                    "hidden": true
                },
                {
                    "id": "keyword",
                    "name": "keyword",
                    "width": "40%"
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "60%"
                },
                {
                    "id": "memo",
                    "name": "memo",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "category",
                "keyword",
                "name",
                "memo"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "#id", // 最初の列は#id固定
                "category", // listTableのフィルタ都合上。この位置にcategoryが必要
                "keyword",
                "title",
                "memo"
            ]
        }
    }
}