{
    "osm": {
        "green_area": {
            "overpass": [
                "node[\"natural\"=\"tree\"]",
                "way[\"natural\"=\"tree_row\"]",
                "way[\"barrier\"=\"hedge\"]"
            ],
            "tags": [
                "natural=tree",
                "natural=tree_row",
                "barrier=hedge"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 4,
                "fill-opacity": 0.25
            },
            "titles": [ // viewDetailのみで利用。listTableの名称を利用するよう改修予定（廃止したい）
                "name"
            ]
        },
        "stores": {
            "overpass": [
                "nwr[\"amenity\"]",
                "nwr[\"shop\"]",
                "nwr[\"healthcare\"]",
                "nwr[\"railway\"=\"station\"]",
                "nwr[\"leisure\"]",
                "nwr[\"craft\"]",
                "nwr[\"office\"]"
            ],
            "tags": [
                "amenity",
                "shop",
                "healthcare",
                "railway",
                "leisure",
                "craft",
                "office"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#c0c0c0",
                "stroke-width": 1,
                "fill-opacity": 0.25
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "bicycle_rental": {
            "overpass": [
                "nwr[\"amenity\"=\"bicycle_rental\"]"
            ],
            "tags": [
                "amenity=bicycle_rental"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#c0c0c0",
                "stroke-width": 1,
                "fill-opacity": 0.25
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}